adduser	3.118
amd64-microcode	3.20181128.1
apparmor	2.13.2-10
apt	1.8.2
apt-utils	1.8.2
atmel-firmware	1.3-4
base-files	10.3+deb10u3
base-passwd	3.5.46
bash	5.0-4
bluez-firmware	1.2-4
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u1
coreutils	8.30-3
cpio	2.12+dfsg-9
cron	3.0pl1-134+deb10u1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-5
dbus	1.12.16-1
debconf	1.5.71
debconf-i18n	1.5.71
debian-archive-keyring	2019.1
debianutils	4.8.6.1
diffutils	1:3.7-3
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dpkg	1.19.7
e2fsprogs	1.44.5-1+deb10u3
fdisk	2.33.1-0.1
file	1:5.35-4+deb10u1
findutils	4.6.0+git+20190209-2
firmware-amd-graphics	20190114-2
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-atheros	20190114-2
firmware-bnx2	20190114-2
firmware-bnx2x	20190114-2
firmware-brcm80211	20190114-2
firmware-cavium	20190114-2
firmware-intel-sound	20190114-2
firmware-intelwimax	20190114-2
firmware-ipw2x00	20190114-2
firmware-ivtv	20190114-2
firmware-iwlwifi	20190114-2
firmware-libertas	20190114-2
firmware-linux	20190114-2
firmware-linux-free	3.4
firmware-linux-nonfree	20190114-2
firmware-misc-nonfree	20190114-2
firmware-myricom	20190114-2
firmware-netronome	20190114-2
firmware-netxen	20190114-2
firmware-qcom-media	20190114-2
firmware-qlogic	20190114-2
firmware-realtek	20190114-2
firmware-samsung	20190114-2
firmware-siano	20190114-2
firmware-ti-connectivity	20190114-2
firmware-zd1211	1:1.5-6
gcc-8-base:amd64	8.3.0-6
gdbm-l10n	1.18.1-4
gpgv	2.2.12-1+deb10u1
grep	3.3-1
gzip	1.9-3
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hostname	3.21
ifupdown	0.8.35
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
intel-microcode	3.20191115.2~deb10u1
iproute2	4.20.0-2
iptables	1.8.2-4
iputils-ping	3:20180629-2
isc-dhcp-client	4.4.1-2
isc-dhcp-common	4.4.1-2
iucode-tool	2.3.1-1
ixo-usb-jtag	0.0.1-1
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1
kmod	26-1
less	487-0.1+b1
libacl1:amd64	2.2.53-4
libapparmor1:amd64	2.13.2-10
libapt-inst2.0:amd64	1.8.2
libapt-pkg5.0:amd64	1.8.2
libargon2-1:amd64	0~20171227-0.2
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libblkid1:amd64	2.33.1-0.1
libbsd0:amd64	0.9.1-2
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcom-err2:amd64	1.44.5-1+deb10u3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.16-1
libdebconfclient0:amd64	0.249
libdevmapper1.02.1:amd64	2:1.02.155-3
libdns-export1104	1:9.11.5.P4+dfsg-5.1
libelf1:amd64	0.176-1.1
libestr0:amd64	0.1.10-2.1
libexpat1:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.33.1-0.1
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:8.3.0-6
libgcrypt20:amd64	1.8.4-5
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.7-4+deb10u3
libgpg-error0:amd64	1.35-1
libhogweed4:amd64	3.4.1-1
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libiptc0:amd64	1.8.2-4
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1
libjson-c3:amd64	0.12.1+ds-2
libklibc:amd64	2.0.6-1
libkmod2:amd64	26-1
liblocale-gettext-perl	1.07-3+b4
liblognorm5:amd64	2.0.5-1
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmagic-mgc	1:5.35-4+deb10u1
libmagic1:amd64	1:5.35-4+deb10u1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.33.1-0.1
libmpdec2:amd64	2.4.2-2
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnftnl11:amd64	1.1.2-2
libp11-kit0:amd64	0.23.15-2
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre3:amd64	2:8.39-12
libpopt0:amd64	1.16-12
libprocps7:amd64	2:3.3.15-2
libpython3-stdlib:amd64	3.7.3-1
libpython3.7-minimal:amd64	3.7.3-2+deb10u1
libpython3.7-stdlib:amd64	3.7.3-2+deb10u1
libreadline7:amd64	7.0-5
libseccomp2:amd64	2.3.3-4
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsepol1:amd64	2.8-1
libslang2:amd64	2.3.2-2
libsmartcols1:amd64	2.33.1-0.1
libsqlite3-0:amd64	3.27.2-3
libss2:amd64	1.44.5-1+deb10u3
libssl1.1:amd64	1.1.1d-0+deb10u2
libstdc++6:amd64	8.3.0-6
libsystemd0:amd64	241-7~deb10u3
libtasn1-6:amd64	4.13-3
libtext-charwidth-perl	0.04-7.1+b1
libtext-iconv-perl	1.7-5+b7
libtext-wrapi18n-perl	0.06-7.1
libtinfo6:amd64	6.1+20181013-2+deb10u2
libudev1:amd64	241-7~deb10u3
libunistring2:amd64	0.9.10-1
libuuid1:amd64	2.33.1-0.1
libxtables12:amd64	1.8.2-4
libzstd1:amd64	1.3.8+dfsg-3
linux-base	4.6
linux-image-4.19.0-8-amd64	4.19.98-1
linux-image-amd64	4.19+105+deb10u3
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-tools	1:20171207
locales	2.28-10
login	1:4.5-1.1
logrotate	3.14.0-4
lsb-base	10.2019051400
mawk	1.3.3-17+b3
mime-support	3.62
mount	2.33.1-0.1
nano	3.2-3
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
netbase	5.6
passwd	1:4.5-1.1
perl-base	5.28.1-6
pigz	2.4-1
procps	2:3.3.15-2
python3	3.7.3-1
python3-minimal	3.7.3-1
python3.7	3.7.3-2+deb10u1
python3.7-minimal	3.7.3-2+deb10u1
readline-common	7.0-5
rsync	3.1.3-6
rsyslog	8.1901.0-1
sed	4.7-1
sensible-utils	0.0.12
sudo	1.8.27-1+deb10u2
systemd	241-7~deb10u3
systemd-sysv	241-7~deb10u3
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tasksel	3.53
tasksel-data	3.53
tzdata	2019c-0+deb10u1
udev	241-7~deb10u3
user-setup	1.81
util-linux	2.33.1-0.1
uuid-runtime	2.33.1-0.1
vim-common	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
whiptail	0.52.20-8
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
zlib1g:amd64	1:1.2.11.dfsg-1
