accountsservice	0.6.45-2
acl	2.2.53-4
adduser	3.118
adwaita-icon-theme	3.30.1-1
alembic	1.0.0-3
amd64-microcode	3.20181128.1
apache2	2.4.38-3+deb10u3
apache2-bin	2.4.38-3+deb10u3
apache2-data	2.4.38-3+deb10u3
apache2-utils	2.4.38-3+deb10u3
apg	2.2.3.dfsg.1-5
apparmor	2.13.2-10
appstream	0.12.5-1
apt	1.8.2
apt-config-icons	0.12.5-1
apt-transport-https	1.8.2
apt-utils	1.8.2
argyll	2.0.1+repack-1
aspell	0.60.7~20110707-6
aspell-en	2018.04.16-0-1
at-spi2-core	2.30.0-7
atmel-firmware	1.3-4
atom	1.45.0
autoconf	2.69-11
automake	1:1.16.1-4
autotools-dev	20180224.1
avahi-daemon	0.7-4+b1
baobab	3.30.0-2
base-files	10.3+deb10u3
base-passwd	3.5.46
bash	5.0-4
bind9-host	1:9.11.5.P4+dfsg-5.1
binutils	2.31.1-16
binutils-common:amd64	2.31.1-16
binutils-x86-64-linux-gnu	2.31.1-16
bison	2:3.3.2.dfsg-1
bluez	5.50-1.2~deb10u1
bluez-firmware	1.2-4
bluez-obexd	5.50-1.2~deb10u1
bogofilter	1.2.4+dfsg1-13
bogofilter-bdb	1.2.4+dfsg1-13
bogofilter-common	1.2.4+dfsg1-13
bolt	0.7-2
brasero-common	3.12.2-5
brave-browser	1.7.92
brave-keyring	1.10
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
bubblewrap	0.3.1-4
build-essential	12.6
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20190110
caribou	0.4.21-7
cdrdao	1:1.2.4-1
cheese-common	3.31.90-1
chrome-gnome-shell	10.1-5
chromium	80.0.3987.162-1~deb10u1
chromium-common	80.0.3987.162-1~deb10u1
chromium-driver	80.0.3987.162-1~deb10u1
chromium-sandbox	80.0.3987.162-1~deb10u1
code	1.44.1-1586789296
coinor-libcbc3	2.9.9+repack1-1
coinor-libcgl1	0.59.10+repack1-1
coinor-libclp1	1.16.11+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-2+b11
coinor-libcoinutils3v5	2.10.14+repack1-1
coinor-libosi1v5	0.107.9+repack1-1
colord	1.4.3-4
colord-data	1.4.3-4
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
cracklib-runtime	2.9.6-2
crda	3.18-1
cron	3.0pl1-134+deb10u1
cups-pk-helper	0.2.6-1+b1
curl	7.64.0-4+deb10u1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-5
dbus	1.12.16-1
dbus-user-session	1.12.16-1
dbus-x11	1.12.16-1
dconf-cli	0.30.1-2
dconf-gsettings-backend:amd64	0.30.1-2
dconf-service	0.30.1-2
debconf	1.5.71
debconf-i18n	1.5.71
debian-archive-keyring	2019.1
debianutils	4.8.6.1
desktop-base	10.0.2
desktop-file-utils	0.23-4
dh-python	3.20190308
dictionaries-common	1.28.1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
distro-info-data	0.41+deb10u1
dleyna-server	0.4.0-1.1
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dns-root-data	2019031302
dnsmasq-base	2.80-1
dosfstools	4.1-2
dpkg	1.19.7
dpkg-dev	1.19.7
e2fsprogs	1.44.5-1+deb10u3
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	3.0.4
enchant	1.6.0-11.1+b1
eog	3.28.4-2+b1
espeak-ng-data:amd64	1.49.2+dfsg-8
evince	3.30.2-3+deb10u1
evince-common	3.30.2-3+deb10u1
evolution	3.30.5-1.1
evolution-data-server	3.30.5-1
evolution-data-server-common	3.30.5-1
exfat-fuse	1.3.0-1
exfat-utils	1.3.0-1
fakeroot	1.23-1
fdisk	2.33.1-0.1
file	1:5.35-4+deb10u1
file-roller	3.30.1-2
filezilla	3.39.0-2
filezilla-common	3.39.0-2
findutils	4.6.0+git+20190209-2
firefox-esr	68.7.0esr-1~deb10u1
firmware-amd-graphics	20190717-2~bpo10+1
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-atheros	20190717-2~bpo10+1
firmware-bnx2	20190717-2~bpo10+1
firmware-bnx2x	20190717-2~bpo10+1
firmware-brcm80211	20190717-2~bpo10+1
firmware-cavium	20190717-2~bpo10+1
firmware-intel-sound	20190717-2~bpo10+1
firmware-intelwimax	20190717-2~bpo10+1
firmware-ipw2x00	20190717-2~bpo10+1
firmware-ivtv	20190717-2~bpo10+1
firmware-iwlwifi	20190717-2~bpo10+1
firmware-libertas	20190717-2~bpo10+1
firmware-linux	20190717-2~bpo10+1
firmware-linux-free	3.4
firmware-linux-nonfree	20190717-2~bpo10+1
firmware-misc-nonfree	20190717-2~bpo10+1
firmware-myricom	20190717-2~bpo10+1
firmware-netronome	20190717-2~bpo10+1
firmware-netxen	20190717-2~bpo10+1
firmware-qcom-media	20190717-2~bpo10+1
firmware-qlogic	20190717-2~bpo10+1
firmware-realtek	20190717-2~bpo10+1
firmware-samsung	20190717-2~bpo10+1
firmware-siano	20190717-2~bpo10+1
firmware-ti-connectivity	20190717-2~bpo10+1
firmware-zd1211	1:1.5-6
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-cantarell	0.111-2
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-font-awesome	5.0.10+really4.7.0~dfsg-1
fonts-lato	2.0-2
fonts-liberation	1:1.07.4-9
fonts-liberation2	2.00.5-1
fonts-noto-color-emoji	0~20180810-1
fonts-noto-mono	20181227-1
fonts-open-sans	1.11-1
fonts-opensymbol	2:102.10+LibO6.1.5-3+deb10u5
fonts-quicksand	0.2016-2
fonts-roboto-unhinted	2:0~20170802-3
fuse	2.9.9-1
fwupd	1.2.5-2
fwupd-amd64-signed	1.2.5+2
g++	4:8.3.0-1
g++-8	8.3.0-6
gawk	1:4.2.1+dfsg-1
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gconf-service	3.2.6-5
gconf2-common	3.2.6-5
gcr	3.28.1-1
gdbm-l10n	1.18.1-4
gdisk	1.0.3-1.1
gdm3	3.30.2-3
gedit	3.30.2-2
gedit-common	3.30.2-2
gedit-plugin-bookmarks	3.30.1-3
gedit-plugin-bracket-completion	3.30.1-3
gedit-plugin-character-map	3.30.1-3
gedit-plugin-code-comment	3.30.1-3
gedit-plugin-color-picker	3.30.1-3
gedit-plugin-color-schemer	3.30.1-3
gedit-plugin-commander	3.30.1-3
gedit-plugin-draw-spaces	3.30.1-3
gedit-plugin-find-in-files	3.30.1-3
gedit-plugin-git	3.30.1-3
gedit-plugin-join-lines	3.30.1-3
gedit-plugin-multi-edit	3.30.1-3
gedit-plugin-smart-spaces	3.30.1-3
gedit-plugin-synctex	3.30.1-3
gedit-plugin-terminal	3.30.1-3
gedit-plugin-translate	3.30.1-3
gedit-plugin-word-completion	3.30.1-3
gedit-plugin-zeitgeist	3.30.1-3
gedit-plugins	3.30.1-3
gedit-plugins-common	3.30.1-3
geoclue-2.0	2.5.2-1
geoip-database	20181108-1
ghostscript	9.27~dfsg-2+deb10u3
gimp	2.10.8-2
gimp-data	2.10.8-2
gir1.2-accountsservice-1.0	0.6.45-2
gir1.2-atk-1.0:amd64	2.30.0-2
gir1.2-atspi-2.0:amd64	2.30.0-7
gir1.2-caribou-1.0	0.4.21-7
gir1.2-clutter-1.0:amd64	1.26.2+dfsg-10
gir1.2-clutter-gst-3.0:amd64	3.0.26-2
gir1.2-cogl-1.0:amd64	1.22.2-6
gir1.2-coglpango-1.0:amd64	1.22.2-6
gir1.2-evince-3.0:amd64	3.30.2-3+deb10u1
gir1.2-freedesktop:amd64	1.58.3-2
gir1.2-gck-1:amd64	3.28.1-1
gir1.2-gcr-3:amd64	3.28.1-1
gir1.2-gdesktopenums-3.0:amd64	3.28.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.38.1+dfsg-1
gir1.2-gdm-1.0:amd64	3.30.2-3
gir1.2-geoclue-2.0:amd64	2.5.2-1
gir1.2-ggit-1.0:amd64	0.27.7-1
gir1.2-glib-2.0:amd64	1.58.3-2
gir1.2-gmenu-3.0:amd64	3.31.4-3
gir1.2-gnomebluetooth-1.0:amd64	3.28.2-4~deb10u1
gir1.2-gnomedesktop-3.0:amd64	3.30.2.1-2
gir1.2-gst-plugins-base-1.0:amd64	1.14.4-2
gir1.2-gstreamer-1.0:amd64	1.14.4-1
gir1.2-gtk-3.0:amd64	3.24.5-1
gir1.2-gtkclutter-1.0:amd64	1.8.4-4
gir1.2-gtksource-3.0:amd64	3.24.9-2
gir1.2-gucharmap-2.90:amd64	1:11.0.3-3
gir1.2-gweather-3.0:amd64	3.28.2-2
gir1.2-ibus-1.0:amd64	1.5.19-4+deb10u1
gir1.2-javascriptcoregtk-4.0:amd64	2.26.4-1~deb10u2
gir1.2-json-1.0:amd64	1.4.4-2
gir1.2-lokdocview-0.1	1:6.1.5-3+deb10u5
gir1.2-mutter-3:amd64	3.30.2-9~deb10u1
gir1.2-nm-1.0:amd64	1.14.6-2+deb10u1
gir1.2-nma-1.0:amd64	1.8.20-1.1
gir1.2-notify-0.7:amd64	0.7.7-4
gir1.2-packagekitglib-1.0	1.1.12-5
gir1.2-pango-1.0:amd64	1.42.4-7~deb10u1
gir1.2-peas-1.0:amd64	1.22.0-4
gir1.2-polkit-1.0	0.105-25
gir1.2-rsvg-2.0:amd64	2.44.10-2.1
gir1.2-secret-1:amd64	0.18.7-1
gir1.2-soup-2.4:amd64	2.64.2-2
gir1.2-totem-1.0:amd64	3.30.0-4
gir1.2-totemplparser-1.0:amd64	3.26.2-1
gir1.2-upowerglib-1.0:amd64	0.99.10-1
gir1.2-vte-2.91:amd64	0.54.2-2
gir1.2-webkit2-4.0:amd64	2.26.4-1~deb10u2
gir1.2-wnck-3.0:amd64	3.30.0-2
git	1:2.20.1-2+deb10u2
git-man	1:2.20.1-2+deb10u2
gjs	1.54.3-1
gkbd-capplet	3.26.1-1
glib-networking:amd64	2.58.0-2
glib-networking-common	2.58.0-2
glib-networking-services	2.58.0-2
gnome-accessibility-themes	3.28-1
gnome-backgrounds	3.30.0-1
gnome-bluetooth	3.28.2-4~deb10u1
gnome-calculator	3.30.1-2
gnome-calendar	3.30.1-2
gnome-characters	3.30.0-2
gnome-chess	1:3.30.1-1
gnome-clocks	3.30.1-2
gnome-control-center	1:3.30.3-2~deb10u1
gnome-control-center-data	1:3.30.3-2~deb10u1
gnome-desktop3-data	3.30.2.1-2
gnome-disk-utility	3.30.2-3
gnome-font-viewer	3.30.0-2
gnome-getting-started-docs	3.30.0-1
gnome-keyring	3.28.2-5
gnome-keyring-pkcs11:amd64	3.28.2-5
gnome-logs	3.30.0-2
gnome-menus	3.31.4-3
gnome-online-accounts	3.30.1-2
gnome-online-miners	3.30.0-2
gnome-screenshot	3.30.0-2
gnome-session	3.30.1-2
gnome-session-bin	3.30.1-2
gnome-session-common	3.30.1-2
gnome-settings-daemon	3.30.2-3
gnome-settings-daemon-common	3.30.2-3
gnome-shell	3.30.2-11~deb10u1
gnome-shell-common	3.30.2-11~deb10u1
gnome-shell-extensions	3.30.1-1
gnome-software	3.30.6-5
gnome-software-common	3.30.6-5
gnome-sound-recorder	3.28.2-2~deb10u1
gnome-sushi	3.30.0-2
gnome-system-monitor	3.30.0-2
gnome-terminal	3.30.2-2
gnome-terminal-data	3.30.2-2
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnome-todo	3.28.1-2
gnome-todo-common	3.28.1-2
gnome-tweaks	3.30.2-1
gnome-user-docs	3.30.2-1
gnome-user-share	3.28.0-2
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
google-chrome-stable	81.0.4044.113-1
gparted	0.32.0-2
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
grilo-plugins-0.3:amd64	0.3.8-2
groff-base	1.22.4-3
gsettings-desktop-schemas	3.28.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-clutter-3.0:amd64	3.0.26-2
gstreamer1.0-gl:amd64	1.14.4-2
gstreamer1.0-gtk3:amd64	1.14.4-1
gstreamer1.0-libav:amd64	1.15.0.1+git20180723+db823502-2
gstreamer1.0-packagekit	1.1.12-5
gstreamer1.0-plugins-bad:amd64	1.14.4-1+b1
gstreamer1.0-plugins-base:amd64	1.14.4-2
gstreamer1.0-plugins-good:amd64	1.14.4-1
gstreamer1.0-plugins-ugly:amd64	1.14.4-1
gstreamer1.0-pulseaudio:amd64	1.14.4-1
gstreamer1.0-x:amd64	1.14.4-2
gtk-update-icon-cache	3.24.5-1
gtk2-engines-pixbuf:amd64	2.24.32-3
gvfs:amd64	1.38.1-5
gvfs-backends	1.38.1-5
gvfs-bin	1.38.1-5
gvfs-common	1.38.1-5
gvfs-daemons	1.38.1-5
gvfs-fuse	1.38.1-5
gvfs-libs:amd64	1.38.1-5
gzip	1.9-3
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hicolor-icon-theme	0.17-2
hostname	3.21
hunspell-en-us	1:2018.04.16-1
i965-va-driver:amd64	2.3.0+dfsg1-1
ifupdown	0.8.35
iio-sensor-proxy	2.4-2
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
intel-media-va-driver:amd64	18.4.1+dfsg1-1
intel-microcode	3.20191115.2~deb10u1
iproute2	4.20.0-2
iptables	1.8.2-4
iputils-ping	3:20180629-2
isc-dhcp-client	4.4.1-2
isc-dhcp-common	4.4.1-2
iso-codes	4.2-1
iucode-tool	2.3.1-1
iw	5.0.1-1
ixo-usb-jtag	0.0.1-1
javascript-common	11
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1
kmod	26-1
krb5-locales	1.17-3
less	487-0.1+b1
lib32gcc1	1:8.3.0-6
lib32stdc++6	8.3.0-6
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-46
libaacs0:amd64	0.9.0-2
libabw-0.1-1:amd64	0.1.2-1
libaccountsservice0:amd64	0.6.45-2
libacl1:amd64	2.2.53-4
libaio1:amd64	0.3.112-3
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libamd2:amd64	1:5.4.0+dfsg-1
libao-common	1.2.2+20180113-1
libao4:amd64	1.2.2+20180113-1
libaom0:amd64	1.0.0-3
libapache2-mod-dnssd	0.6-3.2
libapache2-mod-php	2:7.3+69
libapache2-mod-php7.3	7.3.14-1~deb10u1
libapparmor1:amd64	2.13.2-10
libappindicator3-1:amd64	0.4.92-7
libappstream-glib8:amd64	0.7.14-1
libappstream4:amd64	0.12.5-1
libapr1:amd64	1.6.5-1+b1
libaprutil1:amd64	1.6.1-4
libaprutil1-dbd-sqlite3:amd64	1.6.1-4
libaprutil1-ldap:amd64	1.6.1-4
libapt-inst2.0:amd64	1.8.2
libapt-pkg5.0:amd64	1.8.2
libarchive13:amd64	3.3.3-4+deb10u1
libargon2-1:amd64	0~20171227-0.2
libasan5:amd64	8.3.0-6
libasound2:amd64	1.1.8-1
libasound2-data	1.1.8-1
libasound2-plugins:amd64	1.1.8-1
libaspell15:amd64	0.60.7~20110707-6
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.2-1
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.30.0-5
libatk-bridge2.0-0:amd64	2.30.0-5
libatk1.0-0:amd64	2.30.0-2
libatk1.0-data	2.30.0-2
libatkmm-1.6-1v5:amd64	2.28.0-2
libatomic1:amd64	8.3.0-6
libatspi2.0-0:amd64	2.30.0-7
libattr1:amd64	1:2.4.48-4
libaudio2:amd64	1.9.4-6
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-4+b1
libavahi-common-data:amd64	0.7-4+b1
libavahi-common3:amd64	0.7-4+b1
libavahi-core7:amd64	0.7-4+b1
libavahi-glib1:amd64	0.7-4+b1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.1.4-1~deb10u1
libavfilter7:amd64	7:4.1.4-1~deb10u1
libavformat58:amd64	7:4.1.4-1~deb10u1
libavresample4:amd64	7:4.1.4-1~deb10u1
libavutil56:amd64	7:4.1.4-1~deb10u1
libayatana-appindicator3-1	0.5.3-4
libayatana-ido3-0.4-0:amd64	0.4.4-1
libayatana-indicator3-7:amd64	0.6.2-3
libbabl-0.1-0:amd64	0.1.62-1
libbdplus0:amd64	0.1.2-3
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1
libbinutils:amd64	2.31.1-16
libbison-dev:amd64	2:3.3.2.dfsg-1
libblas3:amd64	3.8.0-2
libblkid1:amd64	2.33.1-0.1
libblockdev-crypto2:amd64	2.20-7+deb10u1
libblockdev-fs2:amd64	2.20-7+deb10u1
libblockdev-loop2:amd64	2.20-7+deb10u1
libblockdev-part-err2:amd64	2.20-7+deb10u1
libblockdev-part2:amd64	2.20-7+deb10u1
libblockdev-swap2:amd64	2.20-7+deb10u1
libblockdev-utils2:amd64	2.20-7+deb10u1
libblockdev2:amd64	2.20-7+deb10u1
libbluetooth3:amd64	5.50-1.2~deb10u1
libbluray2:amd64	1:1.1.0-1
libboost-atomic1.67.0:amd64	1.67.0-13+deb10u1
libboost-chrono1.67.0:amd64	1.67.0-13+deb10u1
libboost-date-time1.67.0:amd64	1.67.0-13+deb10u1
libboost-filesystem1.67.0:amd64	1.67.0-13+deb10u1
libboost-iostreams1.67.0:amd64	1.67.0-13+deb10u1
libboost-locale1.67.0:amd64	1.67.0-13+deb10u1
libboost-system1.67.0:amd64	1.67.0-13+deb10u1
libboost-thread1.67.0:amd64	1.67.0-13+deb10u1
libbrasero-media3-1:amd64	3.12.2-5
libbrlapi0.6:amd64	5.6-10
libbrotli1:amd64	1.0.7-2
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.9.1-2
libburn4:amd64	1.5.0-1+deb10u1
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-ares2:amd64	1.14.0-1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libc6-dev:amd64	2.28-10
libc6-i386	2.28-10
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject-perl	1.004-3+b1
libcairo-gobject2:amd64	1.16.0-4
libcairo-perl	1.106-3+b1
libcairo2:amd64	1.16.0-4
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamd2:amd64	1:5.4.0+dfsg-1
libcamel-1.2-62:amd64	3.30.5-1
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra-pulse:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcaribou-common	0.4.21-7
libcaribou0:amd64	0.4.21-7
libcc1-0:amd64	8.3.0-6
libccolamd2:amd64	1:5.4.0+dfsg-1
libcdio-cdda2:amd64	10.2+0.94+2-4
libcdio-paranoia2:amd64	10.2+0.94+2-4
libcdio18:amd64	2.0.0-2
libcdparanoia0:amd64	3.10.2+debian-13
libcdr-0.1-1:amd64	0.1.5-1
libcheese-gtk25:amd64	3.31.90-1
libcheese8:amd64	3.31.90-1
libcholmod3:amd64	1:5.4.0+dfsg-1
libchromaprint1:amd64	1.4.3-3
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1
libclutter-1.0-0:amd64	1.26.2+dfsg-10
libclutter-1.0-common	1.26.2+dfsg-10
libclutter-gst-3.0-0:amd64	3.0.26-2
libclutter-gtk-1.0-0:amd64	1.8.4-4
libcmis-0.5-5v5	0.5.2-1
libcodec2-0.8.1:amd64	0.8.1-2
libcogl-common	1.22.2-6
libcogl-pango20:amd64	1.22.2-6
libcogl-path20:amd64	1.22.2-6
libcogl20:amd64	1.22.2-6
libcolamd2:amd64	1:5.4.0+dfsg-1
libcolord-gtk1:amd64	0.1.26-2
libcolord2:amd64	1.4.3-4
libcolorhug2:amd64	1.4.3-4
libcom-err2:amd64	1.44.5-1+deb10u3
libcrack2:amd64	2.9.6-2
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-13
libcue2:amd64	2.2.1-2
libcups2:amd64	2.2.10-6+deb10u2
libcupsfilters1:amd64	1.21.6-5
libcupsimage2:amd64	2.2.10-6+deb10u2
libcurl3-gnutls:amd64	7.64.0-4+deb10u1
libcurl4:amd64	7.64.0-4+deb10u1
libdaemon0:amd64	0.14-7
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-2
libdazzle-1.0-0:amd64	3.30.2-2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.16-1
libdbus-glib-1-2:amd64	0.110-4
libdbusmenu-glib4:amd64	18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr490+repack1-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.6-1
libdconf1:amd64	0.30.1-2
libde265-0:amd64	1.0.3-1+b1
libdebconfclient0:amd64	0.249
libdevmapper1.02.1:amd64	2:1.02.155-3
libdjvulibre-text	3.5.27.1-10
libdjvulibre21:amd64	3.5.27.1-10
libdleyna-connector-dbus-1.0-1:amd64	0.2.0-1+b11
libdleyna-core-1.0-3:amd64	0.4.0-1+b2
libdmapsharing-3.0-2:amd64	2.9.39-4
libdns-export1104	1:9.11.5.P4+dfsg-5.1
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1
libdotconf0:amd64	1.3-0.3
libdouble-conversion1:amd64	3.1.0-3
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libdv4:amd64	1.0.0-12
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.1-1
libdw1:amd64	0.176-1.1
libe-book-0.1-1:amd64	0.1.3-1+b2
libebackend-1.2-10:amd64	3.30.5-1
libebook-1.2-19:amd64	3.30.5-1
libebook-contacts-1.2-2:amd64	3.30.5-1
libecal-1.2-19:amd64	3.30.5-1
libedata-book-1.2-25:amd64	3.30.5-1
libedata-cal-1.2-29:amd64	3.30.5-1
libedataserver-1.2-23:amd64	3.30.5-1
libedataserverui-1.2-2:amd64	3.30.5-1
libedit2:amd64	3.1-20181209-1
libefiboot1:amd64	37-2
libefivar1:amd64	37-2
libegl-mesa0:amd64	18.3.6-2+deb10u1
libegl1:amd64	1.1.0-1
libelf1:amd64	0.176-1.1
libenchant1c2a:amd64	1.6.0-11.1+b1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-5
libepoxy0:amd64	1.5.3-0.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17027-2
libespeak-ng1:amd64	1.49.2+dfsg-8
libestr0:amd64	0.1.10-2.1
libetonyek-0.1-1:amd64	0.1.9-1
libevdev2:amd64	1.6.0+dfsg-1
libevdocument3-4:amd64	3.30.2-3+deb10u1
libevent-2.1-6:amd64	2.1.8-stable-4
libevview3-3:amd64	3.30.2-3+deb10u1
libexempi8:amd64	2.5.0-2
libexif12:amd64	0.6.21-5.1+deb10u1
libexiv2-14:amd64	0.25-4
libexpat1:amd64	2.2.6-2+deb10u1
libexpat1-dev:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:amd64	2.8.8-3
libfakeroot:amd64	1.23-1
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.33.1-0.1
libffi-dev:amd64	3.2.1-9
libffi6:amd64	3.2.1-9
libfftw3-double3:amd64	3.3.8-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b5
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfilezilla0	0.15.1-1
libflac8:amd64	1.3.2-3
libflite1:amd64	2.1-release-3
libfluidsynth1:amd64	1.1.11-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2
libfontenc1:amd64	1:1.1.3-1+b2
libfreehand-0.1-1	0.1.2-2
libfreetype6:amd64	2.9.1-3+deb10u1
libfribidi0:amd64	1.0.5-3.1+deb10u1
libfstrm0:amd64	0.4.0-1
libfuse2:amd64	2.9.9-1
libfwupd2:amd64	1.2.5-2
libgail-common:amd64	2.24.32-3
libgail18:amd64	2.24.32-3
libgbm1:amd64	18.3.6-2+deb10u1
libgcab-1.0-0:amd64	1.2-3~deb10u1
libgcc-8-dev:amd64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgck-1-0:amd64	3.28.1-1
libgconf-2-4:amd64	3.2.6-5
libgcr-base-3-1:amd64	3.28.1-1
libgcr-ui-3-1:amd64	3.28.1-1
libgcrypt20:amd64	1.8.4-5
libgd3:amd64	2.2.5-5.2
libgdata-common	0.17.9-3
libgdata22:amd64	0.17.9-3
libgdbm-compat4:amd64	1.18.1-4
libgdbm-dev:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgdk-pixbuf2.0-0:amd64	2.38.1+dfsg-1
libgdk-pixbuf2.0-bin	2.38.1+dfsg-1
libgdk-pixbuf2.0-common	2.38.1+dfsg-1
libgdm1	3.30.2-3
libgee-0.8-2:amd64	0.20.1-2
libgegl-0.4-0:amd64	0.4.12-2
libgegl-common	0.4.12-2
libgeoclue-2-0:amd64	2.5.2-1
libgeocode-glib0:amd64	3.26.1-1
libgeoip1:amd64	1.6.12-1
libgexiv2-2:amd64	0.10.9-1
libgfbgraph-0.2-0:amd64	0.2.3-3
libgfortran5:amd64	8.3.0-6
libgif7:amd64	5.1.4-3
libgimp2.0	2.10.8-2
libgirepository-1.0-1:amd64	1.58.3-2
libgit2-27:amd64	0.27.7+dfsg.1-0.2
libgit2-glib-1.0-0:amd64	0.27.7-1
libgjs0g	1.54.3-1
libgl1:amd64	1.1.0-1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libgles2:amd64	1.1.0-1
libglib-object-introspection-perl	0.047-1
libglib-perl	3:1.329-1
libglib2.0-0:amd64	2.58.3-2+deb10u2
libglib2.0-bin	2.58.3-2+deb10u2
libglib2.0-data	2.58.3-2+deb10u2
libglibmm-2.4-1v5:amd64	2.58.0-2
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx0:amd64	1.1.0-1
libgme0:amd64	0.6.2-1
libgmp-dev:amd64	2:6.1.2+dfsg-4
libgmp10:amd64	2:6.1.2+dfsg-4
libgmpxx4ldbl:amd64	2:6.1.2+dfsg-4
libgnome-autoar-0-0:amd64	0.2.3-2
libgnome-bluetooth13:amd64	3.28.2-4~deb10u1
libgnome-desktop-3-17:amd64	3.30.2.1-2
libgnome-menu-3-0:amd64	3.31.4-3
libgnome-todo	3.28.1-2
libgnomekbd-common	3.26.1-1
libgnomekbd8:amd64	3.26.1-1
libgnutls30:amd64	3.6.7-4+deb10u3
libgoa-1.0-0b:amd64	3.30.1-2
libgoa-1.0-common	3.30.1-2
libgoa-backend-1.0-1:amd64	3.30.1-2
libgom-1.0-0:amd64	0.3.3-5
libgomp1:amd64	8.3.0-6
libgpg-error0:amd64	1.35-1
libgpgme11:amd64	1.12.0-6
libgpgmepp6:amd64	1.12.0-6
libgphoto2-6:amd64	2.5.22-3
libgphoto2-l10n	2.5.22-3
libgphoto2-port12:amd64	2.5.22-3
libgpm2:amd64	1.20.7-5
libgraphene-1.0-0:amd64	1.8.4-1
libgraphite2-3:amd64	1.3.13-7
libgrilo-0.3-0:amd64	0.3.7-1
libgs9:amd64	9.27~dfsg-2+deb10u3
libgs9-common	9.27~dfsg-2+deb10u3
libgsf-1-114:amd64	1.14.45-1
libgsf-1-common	1.14.45-1
libgsf-bin	1.14.45-1
libgsm1:amd64	1.0.18-2
libgsound0:amd64	1.0.2-4
libgspell-1-1:amd64	1.6.1-2
libgspell-1-common	1.6.1-2
libgssapi-krb5-2:amd64	1.17-3
libgssdp-1.0-3:amd64	1.0.2-4
libgstreamer-gl1.0-0:amd64	1.14.4-2
libgstreamer-plugins-bad1.0-0:amd64	1.14.4-1+b1
libgstreamer-plugins-base1.0-0:amd64	1.14.4-2
libgstreamer1.0-0:amd64	1.14.4-1
libgtk-3-0:amd64	3.24.5-1
libgtk-3-bin	3.24.5-1
libgtk-3-common	3.24.5-1
libgtk2.0-0:amd64	2.24.32-3
libgtk2.0-bin	2.24.32-3
libgtk2.0-common	2.24.32-3
libgtk3-perl	0.034-2
libgtkmm-2.4-1v5:amd64	1:2.24.5-4
libgtkmm-3.0-1v5:amd64	3.24.0-2
libgtksourceview-3.0-1:amd64	3.24.9-2
libgtksourceview-3.0-common	3.24.9-2
libgtop-2.0-11:amd64	2.38.0-4
libgtop2-common	2.38.0-4
libgucharmap-2-90-7:amd64	1:11.0.3-3
libgudev-1.0-0:amd64	232-2
libgupnp-1.0-4:amd64	1.0.3-3
libgupnp-av-1.0-2	0.12.11-2
libgupnp-dlna-2.0-3	0.10.5-4
libgupnp-igd-1.0-4:amd64	0.2.5-3
libgusb2:amd64	0.3.0-1
libgweather-3-15:amd64	3.28.2-2
libgweather-common	3.28.2-2
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.3.1-1
libharfbuzz0b:amd64	2.3.1-1
libheif1:amd64	1.3.2-2~deb10u1
libhogweed4:amd64	3.4.1-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libhttp-parser2.8:amd64	2.8.1-1
libhunspell-1.7-0:amd64	1.7.0-2
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.19-4+deb10u1
libical3:amd64	3.0.4-3
libice6:amd64	2:1.0.9-2
libicu63:amd64	63.1-6+deb10u1
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-13
libigdgmm5:amd64	18.4.1+ds1-1
libijs-0.35:amd64	0.35-14
libilmbase23:amd64	2.2.1-2
libimobiledevice6:amd64	1.2.1~git20181030.92c5462-2
libindicator3-7:amd64	0.5.0-4
libinput-bin	1.12.6-2
libinput10:amd64	1.12.6-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.060-3
libio-stringy-perl	2.111-3
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libipc-system-simple-perl	1.25-4
libiptc0:amd64	1.8.2-4
libiptcdata0	1.0.5-2.1
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1
libisl19:amd64	0.20-2
libisofs6:amd64	1.5.0-1
libitm1:amd64	8.3.0-6
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjansson4:amd64	2.12-1
libjavascriptcoregtk-4.0-18:amd64	2.26.4-1~deb10u2
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.16-1
libjim0.77:amd64	0.77+dfsg0-3
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjs-coffeescript	1.12.8~dfsg-4
libjs-jquery	3.3.1~dfsg-3
libjs-jquery-ui	1.12.1+dfsg-5
libjs-source-map	0.7.0++dfsg2+really.0.6.1-1
libjs-sphinxdoc	1.8.4-1
libjs-uglify	2.8.29-6
libjs-underscore	1.9.1~dfsg-1
libjson-c3:amd64	0.12.1+ds-2
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjsoncpp1:amd64	1.7.4-3
libjte1	1.21-1
libk5crypto3:amd64	1.17-3
libkate1:amd64	0.4.1-9
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.6-1
libkmod2:amd64	26-1
libkpathsea6:amd64	2018.20181218.49446-1
libkrb5-3:amd64	1.17-3
libkrb5support0:amd64	1.17-3
libksba8:amd64	1.3.5-2
liblangtag-common	0.6.2-1
liblangtag1:amd64	0.6.2-1
liblapack3:amd64	3.8.0-2
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u1
libldap-common	2.4.47+dfsg-3+deb10u1
libldb1:amd64	2:1.5.1+really1.4.6-3
liblibreofficekitgtk	1:6.1.5-3+deb10u5
liblilv-0-0:amd64	0.24.2~dfsg0-2
liblirc-client0:amd64	0.10.1-5.2
libllvm7:amd64	1:7.0.1-8
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b4
liblognorm5:amd64	2.0.5-1
liblouis-data	3.8.0-2
liblouis17:amd64	3.8.0-2
liblsan0:amd64	8.3.0-6
libltdl-dev:amd64	2.4.6-9
libltdl7:amd64	2.4.6-9
liblua5.2-0:amd64	5.2.4-1.1+b2
liblua5.3-0:amd64	5.3.3-1.1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmagic-mgc	1:5.35-4+deb10u1
libmagic1:amd64	1:5.35-4+deb10u1
libmailtools-perl	2.18-1
libmariadb3:amd64	1:10.3.22-0+deb10u1
libmaxminddb0:amd64	1.3.2-1
libmbedcrypto3:amd64	2.16.0-1
libmbedtls12:amd64	2.16.0-1
libmbedx509-0:amd64	2.16.0-1
libmbim-glib4:amd64	1.18.0-1
libmbim-proxy	1.18.0-1
libmecab2:amd64	0.996-6
libmediaart-2.0-0:amd64	1.9.4-2
libmetis5:amd64	5.1.0.dfsg-5+b2
libmhash2:amd64	0.9.9.9-7+b1
libminizip1:amd64	1.1-8+b1
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:amd64	1.10.0-1
libmms0:amd64	0.6.4-3
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.9.0-2
libmount1:amd64	2.33.1-0.1
libmozjs-60-0:amd64	60.2.3-3
libmp3lame0:amd64	3.100-2+b1
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1+b2
libmpdec2:amd64	2.4.2-2
libmpeg2-4:amd64	0.5.1-8
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.25.10-2
libmplex2-2.1-0	1:2.1.0+debian-5
libmpx2:amd64	8.3.0-6
libmspub-0.1-1:amd64	0.1.4-1+b2
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.16-2
libmtp-runtime	1.1.16-2
libmtp9:amd64	1.1.16-2
libmusicbrainz5-2:amd64	5.1.0+git20150707-9
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-9
libmutter-3-0:amd64	3.30.2-9~deb10u1
libmwaw-0.3-3:amd64	0.3.14-1
libmypaint-1.3-0:amd64	1.3.0-2.1
libmypaint-common	1.3.0-2.1
libmysofa0:amd64	0.6~dfsg0-3+deb10u1
libmythes-1.2-0:amd64	2:1.2.4-3
libnautilus-extension1a:amd64	3.30.5-2
libncurses-dev:amd64	6.1+20181013-2+deb10u2
libncurses5-dev:amd64	6.1+20181013-2+deb10u2
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libndp0:amd64	1.6-1+b1
libneon27-gnutls:amd64	0.30.2-3
libnet-dbus-perl	1.1.0-5+b1
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2+b1
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnfs12:amd64	3.0.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnice10:amd64	0.1.14-1
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.14.6-2+deb10u1
libnma0:amd64	1.8.20-1.1
libnorm1:amd64	1.5.8+dfsg2-1
libnotify4:amd64	0.7.7-4
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss-mdns:amd64	0.14.1-1
libnss-myhostname:amd64	241-7~deb10u3
libnss3:amd64	2:3.42.1-1+deb10u2
libntfs-3g883	1:2017.3.23AR.3-3
libnuma1:amd64	2.0.12-1
libnumbertext-1.0-0:amd64	1.0.5-1
libnumbertext-data	1.0.5-1
liboauth0:amd64	1.0.3-3
libodfgen-0.1-1:amd64	0.1.7-1
libofa0:amd64	0.9.3-19
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1
libopencore-amrnb0:amd64	0.1.3-2.1+b2
libopencore-amrwb0:amd64	0.1.3-2.1+b2
libopenexr23:amd64	2.2.1-4.1
libopenjp2-7:amd64	2.3.0-2+deb10u1
libopenmpt0:amd64	0.4.3-1
libopus0:amd64	1.3-1
liborc-0.4-0:amd64	1:0.4.28-3.1
liborcus-0.14-0:amd64	0.14.1-6
libosinfo-1.0-0:amd64	1.2.0-1
libp11-kit0:amd64	0.23.15-2
libpackagekit-glib2-18:amd64	1.1.12-5
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	3.28.2-5
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u3
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-7~deb10u1
libpangocairo-1.0-0:amd64	1.42.4-7~deb10u1
libpangoft2-1.0-0:amd64	1.42.4-7~deb10u1
libpangomm-1.4-1v5:amd64	2.42.0-2
libpangoxft-1.0-0:amd64	1.42.4-7~deb10u1
libpaper-utils	1.1.28
libpaper1:amd64	1.1.28
libparted-fs-resize0:amd64	3.2-25
libparted2:amd64	3.2-25
libpcap0.8:amd64	1.8.1-6
libpcaudio0:amd64	1.1-3
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.14-1
libpcre2-16-0:amd64	10.32-5
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libpcsclite1:amd64	1.8.24-1
libpeas-1.0-0:amd64	1.22.0-4
libpeas-common	1.22.0-4
libperl4-corelibs-perl	0.004-1+deb10u1
libperl5.28:amd64	5.28.1-6
libpgm-5.2-0:amd64	5.2.122~dfsg-3
libphonenumber7:amd64	7.1.0-5+b4
libpipeline1:amd64	1.5.1-2
libpipewire-0.2-1:amd64	0.2.5-1
libpixman-1-0:amd64	0.36.0-1
libplist3:amd64	2.0.1~git20190104.3f96731-1
libplymouth4:amd64	0.9.4-1.1
libpng16-16:amd64	1.6.36-6
libpolkit-agent-1-0:amd64	0.105-25
libpolkit-backend-1-0:amd64	0.105-25
libpolkit-gobject-1-0:amd64	0.105-25
libpoppler-glib8:amd64	0.71.0-5
libpoppler82:amd64	0.71.0-5
libpopt0:amd64	1.16-12
libpostproc55:amd64	7:4.1.4-1~deb10u1
libpq-dev	12.2-2.pgdg100+1
libpq5:amd64	12.2-2.pgdg100+1
libprocps7:amd64	2:3.3.15-2
libprotobuf-c1:amd64	1.3.1-1+b1
libprotobuf17:amd64	3.6.1.3-2
libproxy1-plugin-gsettings:amd64	0.4.15-5
libproxy1-plugin-networkmanager:amd64	0.4.15-5
libproxy1-plugin-webkit:amd64	0.4.15-5
libproxy1v5:amd64	0.4.15-5
libpsl5:amd64	0.20.2-2
libpugixml1v5:amd64	1.9-3
libpulse-mainloop-glib0:amd64	12.2-4+deb10u1
libpulse0:amd64	12.2-4+deb10u1
libpulsedsp:amd64	12.2-4+deb10u1
libpwquality-common	1.4.0-3
libpwquality1:amd64	1.4.0-3
libpython-all-dev:amd64	2.7.16-1
libpython-dev:amd64	2.7.16-1
libpython-stdlib:amd64	2.7.16-1
libpython2-dev:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7:amd64	2.7.16-2+deb10u1
libpython2.7-dev:amd64	2.7.16-2+deb10u1
libpython2.7-minimal:amd64	2.7.16-2+deb10u1
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1
libpython3-dev:amd64	3.7.3-1
libpython3-stdlib:amd64	3.7.3-1
libpython3.7:amd64	3.7.3-2+deb10u1
libpython3.7-dev:amd64	3.7.3-2+deb10u1
libpython3.7-minimal:amd64	3.7.3-2+deb10u1
libpython3.7-stdlib:amd64	3.7.3-2+deb10u1
libqmi-glib5:amd64	1.22.0-1.2
libqmi-proxy	1.22.0-1.2
libqt5core5a:amd64	5.11.3+dfsg1-1+deb10u3
libqt5dbus5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5gui5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5multimedia5:amd64	5.11.3-2
libqt5multimedia5-plugins:amd64	5.11.3-2
libqt5multimediagsttools5:amd64	5.11.3-2
libqt5multimediawidgets5:amd64	5.11.3-2
libqt5network5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5opengl5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5printsupport5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5svg5:amd64	5.11.3-2
libqt5widgets5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5x11extras5:amd64	5.11.3-2
libquadmath0:amd64	8.3.0-6
libquvi-0.9-0.9.3:amd64	0.9.3-1.3
libquvi-scripts-0.9	0.9.20131130-1.1
libqxp-0.0-0	0.0.2-1
libraptor2-0:amd64	2.0.14-1+b1
librasqal3:amd64	0.9.32-1+b1
libraw1394-11:amd64	2.1.2-1+b1
libraw19:amd64	0.19.2-2
librdf0:amd64	1.0.17-1.1+b1
libre2-5:amd64	20190101+dfsg-2
libreadline-dev:amd64	7.0-5
libreadline7:amd64	7.0-5
libreoffice-avmedia-backend-gstreamer	1:6.1.5-3+deb10u5
libreoffice-base-core	1:6.1.5-3+deb10u5
libreoffice-calc	1:6.1.5-3+deb10u5
libreoffice-common	1:6.1.5-3+deb10u5
libreoffice-core	1:6.1.5-3+deb10u5
libreoffice-draw	1:6.1.5-3+deb10u5
libreoffice-gnome	1:6.1.5-3+deb10u5
libreoffice-gtk3	1:6.1.5-3+deb10u5
libreoffice-impress	1:6.1.5-3+deb10u5
libreoffice-math	1:6.1.5-3+deb10u5
libreoffice-style-colibre	1:6.1.5-3+deb10u5
libreoffice-style-elementary	1:6.1.5-3+deb10u5
libreoffice-style-tango	1:6.1.5-3+deb10u5
libreoffice-writer	1:6.1.5-3+deb10u5
libreofficekit-data	1:6.1.5-3+deb10u5
librest-0.7-0:amd64	0.8.1-1
librevenge-0.0-0:amd64	0.0.4-6
librsvg2-2:amd64	2.44.10-2.1
librsvg2-common:amd64	2.44.10-2.1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
librubberband2:amd64	1.8.1-7
libruby2.5:amd64	2.5.5-3+deb10u1
librygel-core-2.6-2:amd64	0.36.2-4
librygel-db-2.6-2:amd64	0.36.2-4
librygel-renderer-2.6-2:amd64	0.36.2-4
librygel-renderer-gst-2.6-2:amd64	0.36.2-4
librygel-server-2.6-2:amd64	0.36.2-4
libsamplerate0:amd64	0.1.9-2
libsane:amd64	1.0.27-3.2
libsane-common	1.0.27-3.2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libsbc1:amd64	1.4-1
libsdl-ttf2.0-0:amd64	2.0.11-6
libsdl1.2debian:amd64	1.2.15+dfsg2-4
libseccomp2:amd64	2.3.3-4
libsecret-1-0:amd64	0.18.7-1
libsecret-common	0.18.7-1
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libserd-0-0:amd64	0.28.0~dfsg0-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.1-2
libsidplay1v5:amd64	1.36.59-11
libsigc++-2.0-0v5:amd64	2.10.1-2
libsigsegv2:amd64	2.12-2
libslang2:amd64	2.3.2-2
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.33.1-0.1
libsmbclient:amd64	2:4.9.5+dfsg-5+deb10u1
libsmbios-c2	2.4.1-1
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-6
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.7.3+dfsg-5
libsnmp30:amd64	5.7.3+dfsg-5
libsodium23:amd64	1.0.17-1
libsonic0:amd64	0.2.0-7
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.64.2-2
libsoup2.4-1:amd64	2.64.2-2
libsoxr0:amd64	0.1.2-3
libspandsp2:amd64	0.0.6+dfsg-2
libspectre1:amd64	0.2.8-1
libspeechd2:amd64	0.9.0-5
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.27.2-3
libsqlite3-dev:amd64	3.27.2-3
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp2-1:amd64	2.2.0-1
libss2:amd64	1.44.5-1+deb10u3
libssh-gcrypt-4:amd64	0.8.7-1
libssh2-1:amd64	1.8.0-2.1
libssl-dev:amd64	1.1.1d-0+deb10u2
libssl1.1:amd64	1.1.1d-0+deb10u2
libstaroffice-0.0-0:amd64	0.0.6-1
libstartup-notification0:amd64	0.12-6
libstdc++-8-dev:amd64	8.3.0-6
libstdc++6:amd64	8.3.0-6
libstemmer0d:amd64	0+svn585-1+b2
libsuitesparseconfig5:amd64	1:5.4.0+dfsg-1
libswresample3:amd64	7:4.1.4-1~deb10u1
libswscale5:amd64	7:4.1.4-1~deb10u1
libsynctex2:amd64	2018.20181218.49446-1
libsystemd0:amd64	241-7~deb10u3
libtag1v5:amd64	1.11.1+dfsg.1-0.3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.3
libtagc0:amd64	1.11.1+dfsg.1-0.3
libtalloc2:amd64	2.1.14-2
libtasn1-6:amd64	4.13-3
libtdb1:amd64	1.3.16-2+b1
libteamdctl0:amd64	1.28-1
libtevent0:amd64	0.9.37-1
libtext-charwidth-perl	0.04-7.1+b1
libtext-iconv-perl	1.7-5+b7
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.28-2
libthai0:amd64	0.1.28-2
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2~deb10u1
libtimedate-perl	2.3000-2+deb10u1
libtinfo6:amd64	6.1+20181013-2+deb10u2
libtool	2.4.6-9
libtotem-plparser-common	3.26.2-1
libtotem-plparser18:amd64	3.26.2-1
libtotem0:amd64	3.30.0-4
libtracker-control-2.0-0:amd64	2.1.8-2
libtracker-miner-2.0-0:amd64	2.1.8-2
libtracker-sparql-2.0-0:amd64	2.1.8-2
libtry-tiny-perl	0.30-1
libtsan0:amd64	8.3.0-6
libtss2-esys0	2.1.0-4
libtss2-udev	2.1.0-4
libtwolame0:amd64	0.3.13-4
libu2f-udev	1.1.9-1
libubsan1:amd64	8.3.0-6
libuchardet0:amd64	0.0.6-3
libudev1:amd64	241-7~deb10u3
libudisks2-0:amd64	2.8.1-4
libumfpack5:amd64	1:5.4.0+dfsg-1
libunistring2:amd64	0.9.10-1
libunwind8:amd64	1.2.1-9
libupower-glib3:amd64	0.99.10-1
liburi-perl	1.76-1
libusb-1.0-0:amd64	2:1.0.22-2
libusbmuxd4:amd64	1.1.0~git20181007.07a493a-1
libuuid1:amd64	2.33.1-0.1
libv4l-0:amd64	1.16.3-3
libv4lconvert0:amd64	1.16.3-3
libva-drm2:amd64	2.4.0-1
libva-x11-2:amd64	2.4.0-1
libva2:amd64	2.4.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.1.1-10
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.6-1+b2
libvisual-0.4-0:amd64	0.4.0-15
libvo-aacenc0:amd64	0.1.3-1+b1
libvo-amrwbenc0:amd64	0.1.3-1+b1
libvolume-key1	0.3.12-2+b1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx5:amd64	1.7.0-3+deb10u1
libvte-2.91-0:amd64	0.54.2-2
libvte-2.91-common	0.54.2-2
libvulkan1:amd64	1.1.97-2
libwacom-bin	0.32-1
libwacom-common	0.32-1
libwacom2:amd64	0.32-1
libwavpack1:amd64	5.1.0-6
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwayland-server0:amd64	1.16.0-1
libwbclient0:amd64	2:4.9.5+dfsg-5+deb10u1
libwebkit2gtk-4.0-37:amd64	2.26.4-1~deb10u2
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwebrtc-audio-processing1:amd64	0.3-1
libwildmidi2:amd64	0.4.3-1
libwireshark-data	2.6.8-1.1
libwireshark11:amd64	2.6.8-1.1
libwiretap8:amd64	2.6.8-1.1
libwmf0.2-7:amd64	0.2.8.4-14
libwnck-3-0:amd64	3.30.0-2
libwnck-3-common	3.30.0-2
libwoff1:amd64	1.0.2-1
libwpd-0.10-10:amd64	0.10.3-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.10-1
libwrap0:amd64	7.6.q-28
libwscodecs2:amd64	2.6.8-1.1
libwsutil9:amd64	2.6.8-1.1
libwww-perl	6.36-2
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.4+dfsg-8
libwxgtk3.0-0v5:amd64	3.0.4+dfsg-8
libx11-6:amd64	2:1.6.7-1
libx11-data	2:1.6.7-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.7-1
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-165:amd64	2.9-4
libxatracker2:amd64	18.3.6-2+deb10u1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.13.1-2
libxcb-res0:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xf86dri0:amd64	1.13.1-2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xinerama0:amd64	1.13.1-2
libxcb-xkb1:amd64	1.13.1-2
libxcb-xv0:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-2
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.8.2-1
libxkbcommon0:amd64	0.8.2-1
libxkbfile1:amd64	1:1.0.9-2+b11
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.44-4
libxml-twig-perl	1:3.50-1.1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.4+dfsg1-7+b3
libxmlb1:amd64	0.1.6-2
libxmlsec1:amd64	1.2.27-2
libxmlsec1-nss:amd64	1.2.27-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-2
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.32-2.2~deb10u1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.2-4
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-1
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.1-1
libyaml-dev:amd64	0.2.1-1
libyelp0:amd64	3.31.90-1
libzapojit-0.0-0:amd64	0.0.3-5
libzbar0:amd64	0.22-1
libzeitgeist-2.0-0:amd64	1.0.1-1
libzip4:amd64	1.5.1-4
libzmf-0.0-0:amd64	0.0.2-1+b2
libzmq5:amd64	4.3.1-4+deb10u1
libzstd1:amd64	1.3.8+dfsg-3
libzvbi-common	0.2.35-16
libzvbi0:amd64	0.2.35-16
linux-base	4.6
linux-compiler-gcc-8-x86	4.19.98-1
linux-headers-4.19.0-8-amd64	4.19.98-1
linux-headers-4.19.0-8-common	4.19.98-1
linux-headers-amd64	4.19+105+deb10u3
linux-image-5.4.0-0.bpo.4-amd64	5.4.19-1~bpo10+1
linux-image-amd64	5.4.19-1~bpo10+1
linux-kbuild-4.19	4.19.98-1
linux-libc-dev:amd64	4.19.98-1
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-tools	1:20171207
locales	2.28-10
login	1:4.5-1.1
logrotate	3.14.0-4
lp-solve	5.5.0.15-4+b1
lsb-base	10.2019051400
lsb-release	10.2019051400
lsof	4.91+dfsg-1
lua-bitop:amd64	1.0.2-5
lua-expat:amd64	1.3.0-4
lua-json	1.3.4-2
lua-lpeg:amd64	1.0.0-2
lua-socket:amd64	3.0~rc1+git+ac3201d-4
m4	1.4.18-2
make	4.2.1-1.2
man-db	2.8.5-2
manpages	4.16-2
manpages-dev	4.16-2
mariadb-common	1:10.3.22-0+deb10u1
mawk	1.3.3-17+b3
mecab-ipadic	2.7.0-20070801+main-2.1
mecab-ipadic-utf8	2.7.0-20070801+main-2.1
mecab-utils	0.996-6
mesa-va-drivers:amd64	18.3.6-2+deb10u1
mesa-vdpau-drivers:amd64	18.3.6-2+deb10u1
mime-support	3.62
mobile-broadband-provider-info	20170903-1
modemmanager	1.10.0-1
mongodb-org	4.2.5
mongodb-org-mongos	4.2.5
mongodb-org-server	4.2.5
mongodb-org-shell	4.2.5
mongodb-org-tools	4.2.5
mount	2.33.1-0.1
mousetweaks	3.12.0-5
mutter	3.30.2-9~deb10u1
mutter-common	3.30.2-9~deb10u1
mysql-apt-config	0.8.15-1
mysql-client	8.0.19-1debian10
mysql-common	8.0.19-1debian10
mysql-community-client	8.0.19-1debian10
mysql-community-client-core	8.0.19-1debian10
mysql-community-server	8.0.19-1debian10
mysql-community-server-core	8.0.19-1debian10
mysql-server	8.0.19-1debian10
nano	3.2-3
nautilus	3.30.5-2
nautilus-data	3.30.5-2
nautilus-extension-brasero	3.12.2-5
nautilus-extension-gnome-terminal	3.30.2-2
nautilus-sendto	3.8.6-3
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
network-manager	1.14.6-2+deb10u1
network-manager-gnome	1.8.20-1.1
node-turbolinks	5.1.1+dfsg-3
nodejs	10.20.1-1nodesource1
notification-daemon	3.20.0-4
ntfs-3g	1:2017.3.23AR.3-3
openssh-client	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u2
opera-stable	67.0.3575.137
orca	3.30.1-1
osinfo-db	0.20181120-1+deb10u1
p11-kit	0.23.15-2
p11-kit-modules:amd64	0.23.15-2
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
packagekit	1.1.12-5
packagekit-tools	1.1.12-5
papirus-icon-theme	20200405-4267+pkg21~ubuntu18.04.1
parted	3.2-25
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
pciutils	1:3.5.2-1
perl	5.28.1-6
perl-base	5.28.1-6
perl-modules-5.28	5.28.1-6
perl-openssl-defaults:amd64	3
pgadmin4	4.18-1.pgdg100+1
pgadmin4-common	4.18-1.pgdg100+1
pgadmin4-doc	4.18-1.pgdg100+1
pgdg-keyring	2018.2
php	2:7.3+69
php-cgi	2:7.3+69
php-common	2:69
php-gd	2:7.3+69
php-gettext	1.0.12-0.1
php-mbstring	2:7.3+69
php-mysql	2:7.3+69
php-pear	1:1.10.6+submodules+notgz-1.1
php-php-gettext	1.0.12-0.1
php-phpseclib	2.0.14-1
php-xml	2:7.3+69
php-zip	2:7.3+69
php7.3	7.3.14-1~deb10u1
php7.3-cgi	7.3.14-1~deb10u1
php7.3-cli	7.3.14-1~deb10u1
php7.3-common	7.3.14-1~deb10u1
php7.3-gd	7.3.14-1~deb10u1
php7.3-json	7.3.14-1~deb10u1
php7.3-mbstring	7.3.14-1~deb10u1
php7.3-mysql	7.3.14-1~deb10u1
php7.3-opcache	7.3.14-1~deb10u1
php7.3-readline	7.3.14-1~deb10u1
php7.3-xml	7.3.14-1~deb10u1
php7.3-zip	7.3.14-1~deb10u1
pigz	2.4-1
pinentry-curses	1.1.0-2
pinentry-gnome3	1.1.0-2
pkg-config	0.29-6
plymouth	0.9.4-1.1
plymouth-label	0.9.4-1.1
policykit-1	0.105-25
poppler-data	0.4.9-2
postgresql	12+213.pgdg100+1
postgresql-11	11.7-2.pgdg100+1
postgresql-12	12.2-2.pgdg100+1
postgresql-client-11	11.7-2.pgdg100+1
postgresql-client-12	12.2-2.pgdg100+1
postgresql-client-common	213.pgdg100+1
postgresql-common	213.pgdg100+1
ppp	2.4.7-2+4.1+deb10u1
procps	2:3.3.15-2
psmisc	23.2-1
publicsuffix	20190415.1030-1
pulseaudio	12.2-4+deb10u1
pulseaudio-module-bluetooth	12.2-4+deb10u1
pulseaudio-utils	12.2-4+deb10u1
puma	3.12.0-2
python	2.7.16-1
python-all	2.7.16-1
python-all-dev	2.7.16-1
python-apt-common	1.8.4.1
python-asn1crypto	0.24.0-1
python-babel-localedata	2.6.0+dfsg.1-1
python-cffi-backend	1.12.2-1
python-configparser	3.5.0b2-1
python-crypto	2.6.1-9+b1
python-cryptography	2.6.1-3+deb10u2
python-dbus	1.2.8-3
python-dev	2.7.16-1
python-entrypoints	0.3-1
python-enum34	1.1.6-2
python-gi	3.30.4-1
python-ipaddress	1.0.17-1
python-keyring	17.1.1-1
python-keyrings.alt	3.1.1-1
python-minimal	2.7.16-1
python-pip	18.1-5
python-pip-whl	18.1-5
python-pkg-resources	40.8.0-1
python-secretstorage	2.3.1-2
python-setuptools	40.8.0-1
python-six	1.12.0-1
python-talloc:amd64	2.1.14-2
python-wheel	0.32.3-2
python-xdg	0.25-5
python2	2.7.16-1
python2-dev	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-dev	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
python3	3.7.3-1
python3-alembic	1.0.0-3
python3-apt	1.8.4.1
python3-asn1crypto	0.24.0-1
python3-babel	2.6.0+dfsg.1-1
python3-bcrypt	3.1.6-1
python3-blinker	1.4+dfsg1-0.2
python3-brlapi:amd64	5.6-10
python3-cairo:amd64	1.16.2-1+b1
python3-certifi	2018.8.24-1
python3-cffi-backend	1.12.2-1
python3-chardet	3.0.4-3
python3-click	7.0-1
python3-colorama	0.3.7-1
python3-crypto	2.6.1-9+b1
python3-cryptography	2.6.1-3+deb10u2
python3-cups	1.9.73-2+b1
python3-cupshelpers	1.5.11-4
python3-dateutil	2.7.3-3
python3-dbus	1.2.8-3
python3-dev	3.7.3-1
python3-distro	1.3.0-1
python3-distro-info	0.21
python3-distutils	3.7.3-1
python3-editor	1.0.3-1
python3-entrypoints	0.3-1
python3-flask	1.0.2-3
python3-flask-babelex	0.9.3-2
python3-flask-compress	1.4.0-2
python3-flask-gravatar	0.4.2-1
python3-flask-login	0.4.1-2
python3-flask-mail	0.9.1+dfsg1-1
python3-flask-migrate	2.1.1-2
python3-flask-paranoid	0.2.0-3
python3-flask-principal	0.4.0-1
python3-flask-security	1.7.5-2
python3-flask-sqlalchemy	2.1-3
python3-flaskext.wtf	0.14.2-3
python3-gi	3.30.4-1
python3-gi-cairo	3.30.4-1
python3-gst-1.0	1.14.4-1+b1
python3-idna	2.6-1
python3-itsdangerous	0.24+dfsg1-2
python3-jinja2	2.10-2
python3-keyring	17.1.1-1
python3-keyrings.alt	3.1.1-1
python3-lib2to3	3.7.3-1
python3-louis	3.8.0-2
python3-mako	1.0.7+ds1-1
python3-markupsafe	1.1.0-1
python3-minimal	3.7.3-1
python3-nacl	1.3.0-2
python3-openssl	19.0.0-1
python3-paramiko	2.4.2-0.1
python3-passlib	1.7.1-1
python3-pip	18.1-5
python3-pkg-resources	40.8.0-1
python3-psutil	5.5.1-1
python3-psycopg2	2.8.4-2~pgdg100+1
python3-pyasn1	0.4.2-3
python3-pyatspi	2.30.0+dfsg-3
python3-pycurl	7.43.0.2-0.1
python3-pyinotify	0.9.6-1
python3-requests	2.21.0-1
python3-secretstorage	2.3.1-2
python3-setuptools	40.8.0-1
python3-simplejson	3.16.0-1
python3-six	1.12.0-1
python3-smbc	1.0.15.6-1+b2
python3-software-properties	0.96.20.2-2
python3-speechd	0.9.0-5
python3-sqlalchemy	1.2.18+ds1-2
python3-sqlalchemy-ext	1.2.18+ds1-2
python3-sqlparse	0.2.4-1
python3-sshtunnel	0.1.4-2
python3-tz	2019.1-1
python3-uno	1:6.1.5-3+deb10u5
python3-urllib3	1.24.1-1
python3-werkzeug	0.16.0+dfsg1-1
python3-wheel	0.32.3-2
python3-wtforms	2.2.1-1
python3-xdg	0.25-5
python3.7	3.7.3-2+deb10u1
python3.7-dev	3.7.3-2+deb10u1
python3.7-minimal	3.7.3-2+deb10u1
qt5-gtk-platformtheme:amd64	5.11.3+dfsg1-1+deb10u3
qttranslations5-l10n	5.11.3-2
rails	2:5.2.2.1+dfsg-1
rake	12.3.1-3
readline-common	7.0-5
realmd	0.16.3-2
ri	1:2.5.1
rsync	3.1.3-6
rsyslog	8.1901.0-1
rtkit	0.11-6
ruby	1:2.5.1
ruby-actioncable	2:5.2.2.1+dfsg-1
ruby-actionmailer	2:5.2.2.1+dfsg-1
ruby-actionpack	2:5.2.2.1+dfsg-1
ruby-actionview	2:5.2.2.1+dfsg-1
ruby-activejob	2:5.2.2.1+dfsg-1
ruby-activemodel	2:5.2.2.1+dfsg-1
ruby-activerecord	2:5.2.2.1+dfsg-1
ruby-activestorage	2:5.2.2.1+dfsg-1
ruby-activesupport	2:5.2.2.1+dfsg-1
ruby-addressable	2.5.2-1
ruby-archive-zip	0.11.0-1
ruby-arel	9.0.0-2
ruby-atomic	1.1.16-2+b8
ruby-bindex	0.5.0-1
ruby-blankslate	3.1.3-1
ruby-bootsnap	1.3.0-1
ruby-builder	3.2.3-1
ruby-bundler	1.17.3-3
ruby-byebug	10.0.2-1
ruby-capybara	3.12.0-1
ruby-childprocess	0.9.0-1
ruby-chromedriver-helper	2.1.0-7
ruby-coffee-rails	4.2.2-1
ruby-coffee-script	2.4.1-1
ruby-coffee-script-source	1.10.0-1
ruby-columnize	0.9.0-1
ruby-concurrent	1.0.5-3
ruby-crass	1.0.2-2
ruby-dev:amd64	1:2.5.1
ruby-did-you-mean	1.2.1-1
ruby-erubi	1.7.1-1
ruby-execjs	2.6.0-1
ruby-ffi	1.9.10debian-1+b4
ruby-full	1:2.5.1
ruby-globalid	0.4.2+REALLY.0.3.6-1
ruby-hike	1.2.1-3
ruby-i18n	1.5.3-1
ruby-io-like	0.3.0-1
ruby-jbuilder	2.7.0-1
ruby-jquery-rails	4.3.3-1
ruby-json	2.1.0+dfsg-2+b1
ruby-listen	3.1.5-1
ruby-loofah	2.2.3-1+deb10u1
ruby-mail	2.7.1+dfsg1-1
ruby-marcel	0.3.2-1
ruby-method-source	0.9.2-1
ruby-mimemagic	0.3.2+dfsg-1
ruby-mini-mime	1.0.1-1
ruby-minitest	5.11.3-1
ruby-molinillo	0.6.4-1
ruby-msgpack	1.1.0-1+b2
ruby-multi-json	1.12.1-1
ruby-net-http-persistent	2.9.4-2
ruby-net-telnet	0.1.1-2
ruby-nio4r	2.3.1-1
ruby-nokogiri	1.10.0+dfsg1-2
ruby-oj:amd64	3.7.6-1
ruby-pkg-config	1.3.4-1
ruby-power-assert	1.1.1-1
ruby-public-suffix	3.0.3+ds-1
ruby-rack	2.0.6-3
ruby-rack-test	0.7.0-1
ruby-rails	2:5.2.2.1+dfsg-1
ruby-rails-deprecated-sanitizer	1.0.3-3
ruby-rails-dom-testing	2.0.3-3
ruby-rails-html-sanitizer	1.0.4-1
ruby-railties	2:5.2.2.1+dfsg-1
ruby-rb-inotify	0.9.10-1
ruby-regexp-parser	1.2.0-1
ruby-sass	3.5.6-1
ruby-sass-rails	5.0.6-2
ruby-sdoc	0.4.1-2
ruby-selenium-webdriver	3.141.0+dfsg-1
ruby-spring	2.0.2-4
ruby-spring-watcher-listen	2.0.1-1
ruby-sprockets	3.7.2-1
ruby-sprockets-rails	3.2.1-1
ruby-sqlite3	1.3.13-1+b2
ruby-test-unit	3.2.8-1
ruby-thor	0.19.4-1
ruby-thread-safe	0.3.6-1
ruby-tilt	2.0.9-1
ruby-turbolinks	5.1.1-2
ruby-turbolinks-source	5.1.0+dfsg-2
ruby-tzinfo	1.2.5-1
ruby-uglifier	2.7.2+dfsg-2
ruby-web-console	3.6.2-2
ruby-websocket-driver	0.6.3-2+b2
ruby-websocket-extensions	0.1.2-1
ruby-xmlrpc	0.3.0-2
ruby-xpath	3.2.0-1
ruby-zip	1.2.2-1
ruby2.5	2.5.5-3+deb10u1
ruby2.5-dev:amd64	2.5.5-3+deb10u1
ruby2.5-doc	2.5.5-3+deb10u1
rubygems-integration	1.11
rygel	0.36.2-4
rygel-playbin	0.36.2-4
samba-libs:amd64	2:4.9.5+dfsg-5+deb10u1
sane-utils	1.0.27-3.2
seahorse	3.30.1.1-1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
shotwell	0.30.1-1
shotwell-common	0.30.1-1
skypeforlinux	8.59.0.77
slack-desktop	4.4.2
software-properties-common	0.96.20.2-2
software-properties-gtk	0.96.20.2-2
sound-icons	0.1-6
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.9.0-5
speech-dispatcher-audio-plugins:amd64	0.9.0-5
speech-dispatcher-espeak-ng	0.9.0-5
spice-client-glib-usb-acl-helper	0.35-2
sqlite3	3.27.2-3
ssl-cert	1.0.39
stacer	1.1.0-1
sudo	1.8.27-1+deb10u2
switcheroo-control	1.2-2
sysstat	12.0.3-2
system-config-printer-common	1.5.11-4
system-config-printer-udev	1.5.11-4
systemd	241-7~deb10u3
systemd-sysv	241-7~deb10u3
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tasksel	3.53
tasksel-data	3.53
totem	3.30.0-4
totem-common	3.30.0-4
totem-plugins	3.30.0-4
tpm2-abrmd	2.1.0-1
tpm2-tools	3.1.3-2
tracker	2.1.8-2
tracker-extract	2.1.6-1
tracker-miner-fs	2.1.6-1
transmission-gtk	2.94-2
tzdata	2019c-0+deb10u1
ucf	3.0038+nmu1
udev	241-7~deb10u3
udisks2	2.8.1-4
unattended-upgrades	1.11.2
uno-libs3	6.1.5-3+deb10u5
unzip	6.0-23+deb10u1
update-inetd	4.49
upower	0.99.10-1
ure	6.1.5-3+deb10u5
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
usb.ids	2019.07.27-0+deb10u1
usbmuxd	1.1.1~git20181007.f838cf6-1
usbutils	1:010-3
user-setup	1.81
util-linux	2.33.1-0.1
uuid-runtime	2.33.1-0.1
va-driver-all:amd64	2.4.0-1
vdpau-driver-all:amd64	1.1.1-10
vim	2:8.1.0875-5
vim-common	2:8.1.0875-5
vim-runtime	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
vino	3.22.0-5
virtualbox-6.1	6.1.6-137129~Ubuntu~bionic
wamerican	2018.04.16-1
wget	1.20.1-1.1
whiptail	0.52.20-8
wireless-regdb	2016.06.10-1
wireshark	2.6.8-1.1
wireshark-common	2.6.8-1.1
wireshark-qt	2.6.8-1.1
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u1
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xkb-utils	7.7+4
x11-xserver-utils	7.7+8
xauth	1:1.0.10-1
xbrlapi	5.6-10
xdg-dbus-proxy	0.1.1-1
xdg-user-dirs	0.17-2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+6
xkb-data	2.26-2
xserver-common	2:1.20.4-1
xserver-xephyr	2:1.20.4-1
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.20.4-1
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.28.2-2
xserver-xorg-input-wacom	0.34.99.1-1
xserver-xorg-legacy	2:1.20.4-1
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	18.1.99+git20190207-1
xserver-xorg-video-ati	1:19.0.1-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20180925-2
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5-2+b1
xserver-xorg-video-radeon	1:19.0.1-1
xserver-xorg-video-vesa	1:2.4.0-1
xserver-xorg-video-vmware	1:13.3.0-2
xwayland	2:1.20.4-1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
yelp	3.31.90-1
yelp-xsl	3.31.90-1
zenity	3.30.0-2
zenity-common	3.30.0-2
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1
zlib1g-dev:amd64	1:1.2.11.dfsg-1
